requires 'Code::TidyAll::Plugin::Perl::AlignMooseAttributes';
requires 'Code::TidyAll::Plugin::Perl::IgnoreMethodSignaturesSimple';
requires 'Code::TidyAll::Plugin::PerlTidy';
requires 'Code::TidyAll::Plugin::PodTidy';
requires 'Code::TidyAll::Plugin::SortLines';
requires 'Code::TidyAll';
requires 'Perl::LanguageServer', '2.0';
requires 'Perl::Tidy';
requires 'Pod::Tidy';
requires 'Reply', '0.42';
requires 'Test::Code::TidyAll';
requires 'Test::Compile';
requires 'Test::Deep', '1.130';
requires 'Test::Fatal', '0.016';
requires 'Test::More',  '0.98';
requires 'Test::More',  '0.98';
requires 'Test::Pod::Coverage';
requires 'Test::Pod';
requires 'Test::Simple', '1.302067';
requires 'Test2::Suite', '0.000138';
