# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-7.17
    pathname: M/ML/MLEHMANN/AnyEvent-7.17.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.17
      AnyEvent::Base 7.17
      AnyEvent::CondVar 7.17
      AnyEvent::CondVar::Base 7.17
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  AnyEvent-AIO-1.1
    pathname: M/ML/MLEHMANN/AnyEvent-AIO-1.1.tar.gz
    provides:
      AnyEvent::AIO 1.1
    requirements:
      AnyEvent 3.4
      ExtUtils::MakeMaker 0
      IO::AIO 3
  Capture-Tiny-0.50
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.50.tar.gz
    provides:
      Capture::Tiny 0.50
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Refresh-0.07
    pathname: D/DO/DOY/Class-Refresh-0.07.tar.gz
    provides:
      Class::Refresh 0.07
    requirements:
      B 0
      Carp 0
      Class::Load 0
      Class::Unload 0
      Devel::OverrideGlobalRequire 0
      ExtUtils::MakeMaker 6.30
      Try::Tiny 0
      strict 0
      warnings 0
  Class-Unload-0.12
    pathname: I/IL/ILMARI/Class-Unload-0.12.tar.gz
    provides:
      Class::Unload 0.12
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Clone-0.50
    pathname: A/AT/ATOOMIC/Clone-0.50.tar.gz
    provides:
      Clone 0.50
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Code-TidyAll-0.85
    pathname: D/DR/DROLSKY/Code-TidyAll-0.85.tar.gz
    provides:
      Code::TidyAll 0.85
      Code::TidyAll::Cache 0.85
      Code::TidyAll::CacheModel 0.85
      Code::TidyAll::CacheModel::Shared 0.85
      Code::TidyAll::Config::INI::Reader 0.85
      Code::TidyAll::Git::Precommit 0.85
      Code::TidyAll::Git::Prereceive 0.85
      Code::TidyAll::Git::Util 0.85
      Code::TidyAll::Plugin 0.85
      Code::TidyAll::Plugin::CSSUnminifier 0.85
      Code::TidyAll::Plugin::GenericTransformer 0.85
      Code::TidyAll::Plugin::GenericValidator 0.85
      Code::TidyAll::Plugin::JSBeautify 0.85
      Code::TidyAll::Plugin::JSHint 0.85
      Code::TidyAll::Plugin::JSLint 0.85
      Code::TidyAll::Plugin::JSON 0.85
      Code::TidyAll::Plugin::MasonTidy 0.85
      Code::TidyAll::Plugin::PHPCodeSniffer 0.85
      Code::TidyAll::Plugin::PerlCritic 0.85
      Code::TidyAll::Plugin::PerlTidy 0.85
      Code::TidyAll::Plugin::PerlTidySweet 0.85
      Code::TidyAll::Plugin::PodChecker 0.85
      Code::TidyAll::Plugin::PodSpell 0.85
      Code::TidyAll::Plugin::PodTidy 0.85
      Code::TidyAll::Plugin::SortLines 0.85
      Code::TidyAll::Result 0.85
      Code::TidyAll::Role::GenericExecutable 0.85
      Code::TidyAll::Role::HasIgnore 0.85
      Code::TidyAll::Role::RunsCommand 0.85
      Code::TidyAll::Role::Tempdir 0.85
      Code::TidyAll::SVN::Precommit 0.85
      Code::TidyAll::SVN::Util 0.85
      Code::TidyAll::Util::Zglob 0.85
      Code::TidyAll::Zglob 0.85
      Test::Code::TidyAll 0.85
    requirements:
      Capture::Tiny 0
      Config::INI::Reader 0
      Cwd 0
      Data::Dumper 0
      Date::Format 0
      Digest::SHA 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      File::Which 0
      File::pushd 0
      Getopt::Long 0
      IPC::Run3 0
      IPC::System::Simple 0
      List::Compare 0
      List::SomeUtils 0
      Log::Any 0
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      Path::Tiny 0.098
      Scalar::Util 0
      Scope::Guard 0
      Specio 0.40
      Specio::Declare 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::Path::Tiny 0.04
      Specio::Library::String 0
      Test::Builder 0
      Text::Diff 1.44
      Text::Diff::Table 0
      Text::ParseWords 0
      Time::Duration::Parse 0
      Try::Tiny 0
      base 0
      constant 0
      perl 5.008008
      strict 0
      warnings 0
  Code-TidyAll-Plugin-Perl-AlignMooseAttributes-0.01
    pathname: J/JS/JSWARTZ/Code-TidyAll-Plugin-Perl-AlignMooseAttributes-0.01.tar.gz
    provides:
      Code::TidyAll::Plugin::Perl::AlignMooseAttributes 0.01
    requirements:
      Code::TidyAll 0.04
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Test::More 0
      Text::Aligner 0
  Code-TidyAll-Plugin-Perl-IgnoreMethodSignaturesSimple-0.03
    pathname: J/JS/JSWARTZ/Code-TidyAll-Plugin-Perl-IgnoreMethodSignaturesSimple-0.03.tar.gz
    provides:
      Code::TidyAll::Plugin::Perl::IgnoreMethodSignaturesSimple 0.03
    requirements:
      Code::TidyAll 0.04
      ExtUtils::MakeMaker 0
  Compiler-Lexer-0.23
    pathname: G/GO/GOCCY/Compiler-Lexer-0.23.tar.gz
    provides:
      Compiler::Lexer 0.23
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Config-INI-0.029
    pathname: R/RJ/RJBS/Config-INI-0.029.tar.gz
    provides:
      Config::INI 0.029
      Config::INI::Reader 0.029
      Config::INI::Writer 0.029
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      Mixin::Linewise::Readers 0.110
      Mixin::Linewise::Writers 0
      perl 5.012
      warnings 0
  Config-INI-Reader-Ordered-0.022
    pathname: R/RJ/RJBS/Config-INI-Reader-Ordered-0.022.tar.gz
    provides:
      Config::INI::Reader::Ordered 0.022
    requirements:
      Config::INI::Reader 0
      ExtUtils::MakeMaker 6.78
      perl 5.012
      strict 0
      vars 0
  Coro-6.57
    pathname: M/ML/MLEHMANN/Coro-6.57.tar.gz
    provides:
      Coro 6.57
      Coro::AIO 6.57
      Coro::AnyEvent 6.57
      Coro::BDB 6.57
      Coro::Channel 6.57
      Coro::Debug 6.57
      Coro::EV 6.57
      Coro::Event 6.57
      Coro::Handle 6.57
      Coro::Handle::FH 6.57
      Coro::LWP 6.57
      Coro::LWP::Socket 6.57
      Coro::MakeMaker 6.57
      Coro::RWLock 6.57
      Coro::Select 6.57
      Coro::Semaphore 6.57
      Coro::SemaphoreSet 6.57
      Coro::Signal 6.57
      Coro::Socket 6.57
      Coro::Specific 6.57
      Coro::State 6.57
      Coro::Storable 6.57
      Coro::Timer 6.57
      Coro::Timer::Timeout 6.57
      Coro::Util 6.57
    requirements:
      AnyEvent 5
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Devel-Caller-2.07
    pathname: R/RC/RCLAMP/Devel-Caller-2.07.tar.gz
    provides:
      Devel::Caller 2.07
    requirements:
      ExtUtils::MakeMaker 0
      PadWalker 0.08
      Test::More 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-LexAlias-0.05
    pathname: R/RC/RCLAMP/Devel-LexAlias-0.05.tar.gz
    provides:
      Devel::LexAlias 0.05
    requirements:
      Devel::Caller 0.03
      ExtUtils::MakeMaker 0
      Test::More 0
  Devel-OverloadInfo-0.008
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.008.tar.gz
    provides:
      Devel::OverloadInfo 0.008
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-OverrideGlobalRequire-0.001
    pathname: D/DA/DAGOLDEN/Devel-OverrideGlobalRequire-0.001.tar.gz
    provides:
      Devel::OverrideGlobalRequire 0.001
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec::Functions 0
      File::Temp 0
      List::Util 0
      Test::More 0
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Encode-Newlines-0.05
    pathname: N/NE/NEILB/Encode-Newlines-0.05.tar.gz
    provides:
      Encode::Newlines 0.05
    requirements:
      Carp 0
      Encode::Encoding 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      perl 5.007003
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  File-HomeDir-1.006
    pathname: R/RE/REHSACK/File-HomeDir-1.006.tar.gz
    provides:
      File::HomeDir 1.006
      File::HomeDir::Darwin 1.006
      File::HomeDir::Darwin::Carbon 1.006
      File::HomeDir::Darwin::Cocoa 1.006
      File::HomeDir::Driver 1.006
      File::HomeDir::FreeDesktop 1.006
      File::HomeDir::MacOS9 1.006
      File::HomeDir::Test 1.006
      File::HomeDir::Unix 1.006
      File::HomeDir::Windows 1.006
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  Hash-SafeKeys-0.04
    pathname: M/MO/MOB/Hash-SafeKeys-0.04.tar.gz
    provides:
      Hash::SafeKeys 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IO-AIO-4.81
    pathname: M/ML/MLEHMANN/IO-AIO-4.81.tar.gz
    provides:
      IO::AIO 4.81
    requirements:
      Canary::Stability 2001
      ExtUtils::MakeMaker 6.52
      common::sense 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  IPC-System-Simple-1.30
    pathname: J/JK/JKEENAN/IPC-System-Simple-1.30.tar.gz
    provides:
      IPC::System::Simple 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  JSON-4.11
    pathname: I/IS/ISHIGAKI/JSON-4.11.tar.gz
    provides:
      JSON 4.11
      JSON::Backend::PP 4.11
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0.88
  List-Compare-0.55
    pathname: J/JK/JKEENAN/List-Compare-0.55.tar.gz
    provides:
      List::Compare 0.55
      List::Compare::Accelerated 0.55
      List::Compare::Base::_Auxiliary 0.55
      List::Compare::Base::_Engine 0.55
      List::Compare::Functional 0.55
      List::Compare::Multiple 0.55
      List::Compare::Multiple::Accelerated 0.55
    requirements:
      ExtUtils::MakeMaker 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.59.tar.gz
    provides:
      List::SomeUtils::XS 0.59
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Log-Any-1.720
    pathname: P/PR/PREACTION/Log-Any-1.720.tar.gz
    provides:
      Log::Any 1.720
      Log::Any::Adapter 1.720
      Log::Any::Adapter::Base 1.720
      Log::Any::Adapter::Capture 1.720
      Log::Any::Adapter::File 1.720
      Log::Any::Adapter::Multiplex 1.720
      Log::Any::Adapter::Null 1.720
      Log::Any::Adapter::Stderr 1.720
      Log::Any::Adapter::Stdout 1.720
      Log::Any::Adapter::Syslog 1.720
      Log::Any::Adapter::Test 1.720
      Log::Any::Adapter::Util 1.720
      Log::Any::Manager 1.720
      Log::Any::Proxy 1.720
      Log::Any::Proxy::Null 1.720
      Log::Any::Proxy::Test 1.720
      Log::Any::Proxy::WithStackTrace 1.720
      Log::Any::Test 1.720
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mixin-Linewise-0.111
    pathname: R/RJ/RJBS/Mixin-Linewise-0.111.tar.gz
    provides:
      Mixin::Linewise 0.111
      Mixin::Linewise::Readers 0.111
      Mixin::Linewise::Writers 0.111
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      IO::File 0
      PerlIO::utf8_strict 0
      Sub::Exporter 0
      perl 5.012
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Moose-2.4000
    pathname: E/ET/ETHER/Moose-2.4000.tar.gz
    provides:
      Class::MOP 2.4000
      Class::MOP::Attribute 2.4000
      Class::MOP::Class 2.4000
      Class::MOP::Class::Immutable::Trait 2.4000
      Class::MOP::Deprecated 2.4000
      Class::MOP::Instance 2.4000
      Class::MOP::Method 2.4000
      Class::MOP::Method::Accessor 2.4000
      Class::MOP::Method::Constructor 2.4000
      Class::MOP::Method::Generated 2.4000
      Class::MOP::Method::Inlined 2.4000
      Class::MOP::Method::Meta 2.4000
      Class::MOP::Method::Wrapped 2.4000
      Class::MOP::MiniTrait 2.4000
      Class::MOP::Mixin 2.4000
      Class::MOP::Mixin::AttributeCore 2.4000
      Class::MOP::Mixin::HasAttributes 2.4000
      Class::MOP::Mixin::HasMethods 2.4000
      Class::MOP::Mixin::HasOverloads 2.4000
      Class::MOP::Module 2.4000
      Class::MOP::Object 2.4000
      Class::MOP::Overload 2.4000
      Class::MOP::Package 2.4000
      Moose 2.4000
      Moose::Cookbook 2.4000
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.4000
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.4000
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.4000
      Moose::Cookbook::Basics::Company_Subtypes 2.4000
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.4000
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.4000
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.4000
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.4000
      Moose::Cookbook::Basics::Immutable 2.4000
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.4000
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.4000
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.4000
      Moose::Cookbook::Extending::ExtensionOverview 2.4000
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.4000
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.4000
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.4000
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.4000
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.4000
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.4000
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.4000
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.4000
      Moose::Cookbook::Meta::WhyMeta 2.4000
      Moose::Cookbook::Roles::ApplicationToInstance 2.4000
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.4000
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.4000
      Moose::Cookbook::Snack::Keywords 2.4000
      Moose::Cookbook::Snack::Types 2.4000
      Moose::Cookbook::Style 2.4000
      Moose::Deprecated 2.4000
      Moose::Exception 2.4000
      Moose::Exception::AccessorMustReadWrite 2.4000
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.4000
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.4000
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.4000
      Moose::Exception::ApplyTakesABlessedInstance 2.4000
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.4000
      Moose::Exception::AttributeConflictInRoles 2.4000
      Moose::Exception::AttributeConflictInSummation 2.4000
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.4000
      Moose::Exception::AttributeIsRequired 2.4000
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.4000
      Moose::Exception::AttributeNamesDoNotMatch 2.4000
      Moose::Exception::AttributeValueIsNotAnObject 2.4000
      Moose::Exception::AttributeValueIsNotDefined 2.4000
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.4000
      Moose::Exception::BadOptionFormat 2.4000
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.4000
      Moose::Exception::BuilderDoesNotExist 2.4000
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.4000
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.4000
      Moose::Exception::BuilderMustBeAMethodName 2.4000
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.4000
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.4000
      Moose::Exception::CanExtendOnlyClasses 2.4000
      Moose::Exception::CanOnlyConsumeRole 2.4000
      Moose::Exception::CanOnlyWrapBlessedCode 2.4000
      Moose::Exception::CanReblessOnlyIntoASubclass 2.4000
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.4000
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.4000
      Moose::Exception::CannotAddAsAnAttributeToARole 2.4000
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.4000
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.4000
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.4000
      Moose::Exception::CannotAugmentNoSuperMethod 2.4000
      Moose::Exception::CannotAutoDerefWithoutIsa 2.4000
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.4000
      Moose::Exception::CannotCalculateNativeType 2.4000
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.4000
      Moose::Exception::CannotCallAnAbstractMethod 2.4000
      Moose::Exception::CannotCoerceAWeakRef 2.4000
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.4000
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.4000
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.4000
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.4000
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.4000
      Moose::Exception::CannotDelegateWithoutIsa 2.4000
      Moose::Exception::CannotFindDelegateMetaclass 2.4000
      Moose::Exception::CannotFindType 2.4000
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.4000
      Moose::Exception::CannotFixMetaclassCompatibility 2.4000
      Moose::Exception::CannotGenerateInlineConstraint 2.4000
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.4000
      Moose::Exception::CannotInlineTypeConstraintCheck 2.4000
      Moose::Exception::CannotLocatePackageInINC 2.4000
      Moose::Exception::CannotMakeMetaclassCompatible 2.4000
      Moose::Exception::CannotOverrideALocalMethod 2.4000
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.4000
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.4000
      Moose::Exception::CannotOverrideNoSuperMethod 2.4000
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.4000
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.4000
      Moose::Exception::CircularReferenceInAlso 2.4000
      Moose::Exception::ClassDoesNotHaveInitMeta 2.4000
      Moose::Exception::ClassDoesTheExcludedRole 2.4000
      Moose::Exception::ClassNamesDoNotMatch 2.4000
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.4000
      Moose::Exception::CodeBlockMustBeACodeRef 2.4000
      Moose::Exception::CoercingWithoutCoercions 2.4000
      Moose::Exception::CoercionAlreadyExists 2.4000
      Moose::Exception::CoercionNeedsTypeConstraint 2.4000
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.4000
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.4000
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.4000
      Moose::Exception::CouldNotCreateMethod 2.4000
      Moose::Exception::CouldNotCreateWriter 2.4000
      Moose::Exception::CouldNotEvalConstructor 2.4000
      Moose::Exception::CouldNotEvalDestructor 2.4000
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.4000
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.4000
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.4000
      Moose::Exception::CouldNotParseType 2.4000
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.4000
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.4000
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.4000
      Moose::Exception::CreateTakesArrayRefOfRoles 2.4000
      Moose::Exception::CreateTakesHashRefOfAttributes 2.4000
      Moose::Exception::CreateTakesHashRefOfMethods 2.4000
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.4000
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.4000
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.4000
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.4000
      Moose::Exception::DoesRequiresRoleName 2.4000
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.4000
      Moose::Exception::EnumValuesMustBeString 2.4000
      Moose::Exception::ExtendsMissingArgs 2.4000
      Moose::Exception::HandlesMustBeAHashRef 2.4000
      Moose::Exception::IllegalInheritedOptions 2.4000
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.4000
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.4000
      Moose::Exception::InitMetaRequiresClass 2.4000
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.4000
      Moose::Exception::InstanceBlessedIntoWrongClass 2.4000
      Moose::Exception::InstanceMustBeABlessedReference 2.4000
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.4000
      Moose::Exception::InvalidArgumentToMethod 2.4000
      Moose::Exception::InvalidArgumentsToTraitAliases 2.4000
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.4000
      Moose::Exception::InvalidHandleValue 2.4000
      Moose::Exception::InvalidHasProvidedInARole 2.4000
      Moose::Exception::InvalidNameForType 2.4000
      Moose::Exception::InvalidOverloadOperator 2.4000
      Moose::Exception::InvalidRoleApplication 2.4000
      Moose::Exception::InvalidTypeConstraint 2.4000
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.4000
      Moose::Exception::InvalidValueForIs 2.4000
      Moose::Exception::IsaDoesNotDoTheRole 2.4000
      Moose::Exception::IsaLacksDoesMethod 2.4000
      Moose::Exception::LazyAttributeNeedsADefault 2.4000
      Moose::Exception::Legacy 2.4000
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.4000
      Moose::Exception::MatchActionMustBeACodeRef 2.4000
      Moose::Exception::MessageParameterMustBeCodeRef 2.4000
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.4000
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.4000
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.4000
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.4000
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.4000
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.4000
      Moose::Exception::MetaclassNotLoaded 2.4000
      Moose::Exception::MetaclassTypeIncompatible 2.4000
      Moose::Exception::MethodExpectedAMetaclassObject 2.4000
      Moose::Exception::MethodExpectsFewerArgs 2.4000
      Moose::Exception::MethodExpectsMoreArgs 2.4000
      Moose::Exception::MethodModifierNeedsMethodName 2.4000
      Moose::Exception::MethodNameConflictInRoles 2.4000
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.4000
      Moose::Exception::MethodNameNotGiven 2.4000
      Moose::Exception::MustDefineAMethodName 2.4000
      Moose::Exception::MustDefineAnAttributeName 2.4000
      Moose::Exception::MustDefineAnOverloadOperator 2.4000
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.4000
      Moose::Exception::MustPassAHashOfOptions 2.4000
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.4000
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.4000
      Moose::Exception::MustPassEvenNumberOfArguments 2.4000
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.4000
      Moose::Exception::MustProvideANameForTheAttribute 2.4000
      Moose::Exception::MustSpecifyAtleastOneMethod 2.4000
      Moose::Exception::MustSpecifyAtleastOneRole 2.4000
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.4000
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.4000
      Moose::Exception::MustSupplyADelegateToMethod 2.4000
      Moose::Exception::MustSupplyAMetaclass 2.4000
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.4000
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.4000
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.4000
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.4000
      Moose::Exception::MustSupplyPackageNameAndName 2.4000
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.4000
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.4000
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.4000
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.4000
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.4000
      Moose::Exception::NoAttributeFoundInSuperClass 2.4000
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.4000
      Moose::Exception::NoCasesMatched 2.4000
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.4000
      Moose::Exception::NoDestructorClassSpecified 2.4000
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.4000
      Moose::Exception::NoParentGivenToSubtype 2.4000
      Moose::Exception::OnlyInstancesCanBeCloned 2.4000
      Moose::Exception::OperatorIsRequired 2.4000
      Moose::Exception::OverloadConflictInSummation 2.4000
      Moose::Exception::OverloadRequiresAMetaClass 2.4000
      Moose::Exception::OverloadRequiresAMetaMethod 2.4000
      Moose::Exception::OverloadRequiresAMetaOverload 2.4000
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.4000
      Moose::Exception::OverloadRequiresAnOperator 2.4000
      Moose::Exception::OverloadRequiresNamesForCoderef 2.4000
      Moose::Exception::OverrideConflictInComposition 2.4000
      Moose::Exception::OverrideConflictInSummation 2.4000
      Moose::Exception::PackageDoesNotUseMooseExporter 2.4000
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.4000
      Moose::Exception::PackagesAndModulesAreNotCachable 2.4000
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.4000
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.4000
      Moose::Exception::RequiredAttributeLacksInitialization 2.4000
      Moose::Exception::RequiredAttributeNeedsADefault 2.4000
      Moose::Exception::RequiredMethodsImportedByClass 2.4000
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.4000
      Moose::Exception::Role::Attribute 2.4000
      Moose::Exception::Role::AttributeName 2.4000
      Moose::Exception::Role::Class 2.4000
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.4000
      Moose::Exception::Role::Instance 2.4000
      Moose::Exception::Role::InstanceClass 2.4000
      Moose::Exception::Role::InvalidAttributeOptions 2.4000
      Moose::Exception::Role::Method 2.4000
      Moose::Exception::Role::ParamsHash 2.4000
      Moose::Exception::Role::Role 2.4000
      Moose::Exception::Role::RoleForCreate 2.4000
      Moose::Exception::Role::RoleForCreateMOPClass 2.4000
      Moose::Exception::Role::TypeConstraint 2.4000
      Moose::Exception::RoleDoesTheExcludedRole 2.4000
      Moose::Exception::RoleExclusionConflict 2.4000
      Moose::Exception::RoleNameRequired 2.4000
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.4000
      Moose::Exception::RolesDoNotSupportAugment 2.4000
      Moose::Exception::RolesDoNotSupportExtends 2.4000
      Moose::Exception::RolesDoNotSupportInner 2.4000
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.4000
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.4000
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.4000
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.4000
      Moose::Exception::TriggerMustBeACodeRef 2.4000
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.4000
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.4000
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.4000
      Moose::Exception::UnableToCanonicalizeHandles 2.4000
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.4000
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.4000
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.4000
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.4000
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.4000
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.4000
      Moose::Exception::ValidationFailedForTypeConstraint 2.4000
      Moose::Exception::WrapTakesACodeRefToBless 2.4000
      Moose::Exception::WrongTypeConstraintGiven 2.4000
      Moose::Exporter 2.4000
      Moose::Intro 2.4000
      Moose::Manual 2.4000
      Moose::Manual::Attributes 2.4000
      Moose::Manual::BestPractices 2.4000
      Moose::Manual::Classes 2.4000
      Moose::Manual::Concepts 2.4000
      Moose::Manual::Construction 2.4000
      Moose::Manual::Contributing 2.4000
      Moose::Manual::Delegation 2.4000
      Moose::Manual::Delta 2.4000
      Moose::Manual::Exceptions 2.4000
      Moose::Manual::Exceptions::Manifest 2.4000
      Moose::Manual::FAQ 2.4000
      Moose::Manual::MOP 2.4000
      Moose::Manual::MethodModifiers 2.4000
      Moose::Manual::MooseX 2.4000
      Moose::Manual::Resources 2.4000
      Moose::Manual::Roles 2.4000
      Moose::Manual::Support 2.4000
      Moose::Manual::Types 2.4000
      Moose::Manual::Unsweetened 2.4000
      Moose::Meta::Attribute 2.4000
      Moose::Meta::Attribute::Native 2.4000
      Moose::Meta::Attribute::Native::Trait 2.4000
      Moose::Meta::Attribute::Native::Trait::Array 2.4000
      Moose::Meta::Attribute::Native::Trait::Bool 2.4000
      Moose::Meta::Attribute::Native::Trait::Code 2.4000
      Moose::Meta::Attribute::Native::Trait::Counter 2.4000
      Moose::Meta::Attribute::Native::Trait::Hash 2.4000
      Moose::Meta::Attribute::Native::Trait::Number 2.4000
      Moose::Meta::Attribute::Native::Trait::String 2.4000
      Moose::Meta::Class 2.4000
      Moose::Meta::Class::Immutable::Trait 2.4000
      Moose::Meta::Instance 2.4000
      Moose::Meta::Method 2.4000
      Moose::Meta::Method::Accessor 2.4000
      Moose::Meta::Method::Accessor::Native 2.4000
      Moose::Meta::Method::Accessor::Native::Array 2.4000
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.4000
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.4000
      Moose::Meta::Method::Accessor::Native::Array::clear 2.4000
      Moose::Meta::Method::Accessor::Native::Array::count 2.4000
      Moose::Meta::Method::Accessor::Native::Array::delete 2.4000
      Moose::Meta::Method::Accessor::Native::Array::elements 2.4000
      Moose::Meta::Method::Accessor::Native::Array::first 2.4000
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.4000
      Moose::Meta::Method::Accessor::Native::Array::get 2.4000
      Moose::Meta::Method::Accessor::Native::Array::grep 2.4000
      Moose::Meta::Method::Accessor::Native::Array::insert 2.4000
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.4000
      Moose::Meta::Method::Accessor::Native::Array::join 2.4000
      Moose::Meta::Method::Accessor::Native::Array::map 2.4000
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.4000
      Moose::Meta::Method::Accessor::Native::Array::pop 2.4000
      Moose::Meta::Method::Accessor::Native::Array::push 2.4000
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.4000
      Moose::Meta::Method::Accessor::Native::Array::set 2.4000
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.4000
      Moose::Meta::Method::Accessor::Native::Array::shift 2.4000
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.4000
      Moose::Meta::Method::Accessor::Native::Array::sort 2.4000
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.4000
      Moose::Meta::Method::Accessor::Native::Array::splice 2.4000
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.4000
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::not 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::set 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.4000
      Moose::Meta::Method::Accessor::Native::Code::execute 2.4000
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.4000
      Moose::Meta::Method::Accessor::Native::Collection 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::set 2.4000
      Moose::Meta::Method::Accessor::Native::Hash 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::count 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::get 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::set 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::values 2.4000
      Moose::Meta::Method::Accessor::Native::Number::abs 2.4000
      Moose::Meta::Method::Accessor::Native::Number::add 2.4000
      Moose::Meta::Method::Accessor::Native::Number::div 2.4000
      Moose::Meta::Method::Accessor::Native::Number::mod 2.4000
      Moose::Meta::Method::Accessor::Native::Number::mul 2.4000
      Moose::Meta::Method::Accessor::Native::Number::set 2.4000
      Moose::Meta::Method::Accessor::Native::Number::sub 2.4000
      Moose::Meta::Method::Accessor::Native::Reader 2.4000
      Moose::Meta::Method::Accessor::Native::String::append 2.4000
      Moose::Meta::Method::Accessor::Native::String::chomp 2.4000
      Moose::Meta::Method::Accessor::Native::String::chop 2.4000
      Moose::Meta::Method::Accessor::Native::String::clear 2.4000
      Moose::Meta::Method::Accessor::Native::String::inc 2.4000
      Moose::Meta::Method::Accessor::Native::String::length 2.4000
      Moose::Meta::Method::Accessor::Native::String::match 2.4000
      Moose::Meta::Method::Accessor::Native::String::prepend 2.4000
      Moose::Meta::Method::Accessor::Native::String::replace 2.4000
      Moose::Meta::Method::Accessor::Native::String::substr 2.4000
      Moose::Meta::Method::Accessor::Native::Writer 2.4000
      Moose::Meta::Method::Augmented 2.4000
      Moose::Meta::Method::Constructor 2.4000
      Moose::Meta::Method::Delegation 2.4000
      Moose::Meta::Method::Destructor 2.4000
      Moose::Meta::Method::Meta 2.4000
      Moose::Meta::Method::Overridden 2.4000
      Moose::Meta::Mixin::AttributeCore 2.4000
      Moose::Meta::Object::Trait 2.4000
      Moose::Meta::Role 2.4000
      Moose::Meta::Role::Application 2.4000
      Moose::Meta::Role::Application::RoleSummation 2.4000
      Moose::Meta::Role::Application::ToClass 2.4000
      Moose::Meta::Role::Application::ToInstance 2.4000
      Moose::Meta::Role::Application::ToRole 2.4000
      Moose::Meta::Role::Attribute 2.4000
      Moose::Meta::Role::Composite 2.4000
      Moose::Meta::Role::Method 2.4000
      Moose::Meta::Role::Method::Conflicting 2.4000
      Moose::Meta::Role::Method::Required 2.4000
      Moose::Meta::TypeCoercion 2.4000
      Moose::Meta::TypeCoercion::Union 2.4000
      Moose::Meta::TypeConstraint 2.4000
      Moose::Meta::TypeConstraint::Class 2.4000
      Moose::Meta::TypeConstraint::DuckType 2.4000
      Moose::Meta::TypeConstraint::Enum 2.4000
      Moose::Meta::TypeConstraint::Parameterizable 2.4000
      Moose::Meta::TypeConstraint::Parameterized 2.4000
      Moose::Meta::TypeConstraint::Registry 2.4000
      Moose::Meta::TypeConstraint::Role 2.4000
      Moose::Meta::TypeConstraint::Union 2.4000
      Moose::Object 2.4000
      Moose::Role 2.4000
      Moose::Spec::Role 2.4000
      Moose::Unsweetened 2.4000
      Moose::Util 2.4000
      Moose::Util::MetaRole 2.4000
      Moose::Util::TypeConstraints 2.4000
      Moose::Util::TypeConstraints::Builtins 2.4000
      Test::Moose 2.4000
      metaclass 2.4000
      oose 2.4000
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-DeprecationManager-0.18
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.18.tar.gz
    provides:
      Package::DeprecationManager 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Util 0
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  PadWalker-2.5
    pathname: R/RO/ROBIN/PadWalker-2.5.tar.gz
    provides:
      PadWalker 2.5
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-LanguageServer-2.6.2
    pathname: G/GR/GRICHTER/Perl-LanguageServer-2.6.2.tar.gz
    provides:
      Perl::LanguageServer 2.006002
      Perl::LanguageServer::DebuggerBridge undef
      Perl::LanguageServer::DebuggerInterface 1.07
      Perl::LanguageServer::DebuggerProcess undef
      Perl::LanguageServer::DevTool undef
      Perl::LanguageServer::IO undef
      Perl::LanguageServer::Methods undef
      Perl::LanguageServer::Methods::DebugAdapter undef
      Perl::LanguageServer::Methods::DebugAdapterInterface undef
      Perl::LanguageServer::Methods::textDocument undef
      Perl::LanguageServer::Methods::workspace undef
      Perl::LanguageServer::Parser undef
      Perl::LanguageServer::Req undef
      Perl::LanguageServer::SyntaxChecker undef
      Perl::LanguageServer::Workspace undef
    requirements:
      AnyEvent 0
      AnyEvent::AIO 0
      Class::Refresh 0
      Compiler::Lexer 0.23
      Coro 0
      Data::Dump 0
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      Hash::SafeKeys 0
      IO::AIO 0
      JSON 0
      Moose 0
      PadWalker 0
      Scalar::Util 0
      Test::More 0
      perl 5.016
  Perl-Tidy-20260705
    pathname: S/SH/SHANCOCK/Perl-Tidy-20260705.tar.gz
    provides:
      Perl::Tidy 20260705
      Perl::Tidy::Debugger 20260705
      Perl::Tidy::Diagnostics 20260705
      Perl::Tidy::FileWriter 20260705
      Perl::Tidy::Formatter 20260705
      Perl::Tidy::HtmlWriter 20260705
      Perl::Tidy::IOScalar 20260705
      Perl::Tidy::IOScalarArray 20260705
      Perl::Tidy::IndentationItem 20260705
      Perl::Tidy::Logger 20260705
      Perl::Tidy::Tokenizer 20260705
      Perl::Tidy::VerticalAligner 20260705
      Perl::Tidy::VerticalAligner::Alignment 20260705
      Perl::Tidy::VerticalAligner::Line 20260705
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  PerlIO-utf8_strict-0.010
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.010.tar.gz
    provides:
      PerlIO::utf8_strict 0.010
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Tidy-0.10
    pathname: J/JH/JHOBLITT/Pod-Tidy-0.10.tar.gz
    provides:
      Pod::Tidy 0.10
      Pod::Wrap::Pretty 0.03
    requirements:
      Encode 0
      Encode::Newlines 0.03
      File::Copy 0
      IO::String 0
      Pod::Find 0
      Pod::Simple 0
      Pod::Wrap 0
      Test::Cmd 1.05
      Text::Glob 0.06
      Text::Wrap 0
  Pod-Wrap-0.01
    pathname: N/NU/NUFFIN/Pod-Wrap-0.01.tar.gz
    provides:
      Pod::Wrap 0.01
    requirements:
      Pod::Parser 0
      Text::Wrap 0
      perl v5.6.0
  Reply-0.42
    pathname: D/DO/DOY/Reply-0.42.tar.gz
    provides:
      Reply 0.42
      Reply::App 0.42
      Reply::Config 0.42
      Reply::Plugin 0.42
      Reply::Plugin::AutoRefresh 0.42
      Reply::Plugin::Autocomplete::Commands 0.42
      Reply::Plugin::Autocomplete::Functions 0.42
      Reply::Plugin::Autocomplete::Globals 0.42
      Reply::Plugin::Autocomplete::Keywords 0.42
      Reply::Plugin::Autocomplete::Lexicals 0.42
      Reply::Plugin::Autocomplete::Methods 0.42
      Reply::Plugin::Autocomplete::Packages 0.42
      Reply::Plugin::CollapseStack 0.42
      Reply::Plugin::Colors 0.42
      Reply::Plugin::DataDump 0.42
      Reply::Plugin::DataDumper 0.42
      Reply::Plugin::DataPrinter 0.42
      Reply::Plugin::Editor 0.42
      Reply::Plugin::FancyPrompt 0.42
      Reply::Plugin::Hints 0.42
      Reply::Plugin::Interrupt 0.42
      Reply::Plugin::LexicalPersistence 0.42
      Reply::Plugin::LoadClass 0.42
      Reply::Plugin::Nopaste 0.42
      Reply::Plugin::Packages 0.42
      Reply::Plugin::Pager 0.42
      Reply::Plugin::ReadLine 0.42
      Reply::Plugin::ResultCache 0.42
      Reply::Plugin::Timer 0.42
    requirements:
      Config::INI::Reader::Ordered 0
      Data::Dumper 0
      Devel::LexAlias 0
      Eval::Closure 0.11
      Exporter 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      File::Spec 0
      Getopt::Long 2.36
      Module::Runtime 0
      Package::Stash 0
      PadWalker 0
      Scalar::Util 0
      Term::ANSIColor 0
      Term::ReadLine 0
      Time::HiRes 0
      Try::Tiny 0
      base 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Role-Tiny-2.002005
    pathname: H/HA/HAARG/Role-Tiny-2.002005.tar.gz
    provides:
      Role::Tiny 2.002005
      Role::Tiny::With 2.002005
    requirements:
      Exporter 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Specio-Library-Path-Tiny-0.05
    pathname: D/DR/DROLSKY/Specio-Library-Path-Tiny-0.05.tar.gz
    provides:
      Specio::Library::Path::Tiny 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Path::Tiny 0.087
      Scalar::Util 0
      Specio 0.29
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::PartialDump 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Cmd-1.09
    pathname: N/NE/NEILB/Test-Cmd-1.09.tar.gz
    provides:
      Test::Cmd 1.09
      Test::Cmd::Common 1.09
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Test-Compile-v3.3.3
    pathname: E/EG/EGILES/Test-Compile-v3.3.3.tar.gz
    provides:
      Test::Compile v3.3.3
      Test::Compile::Internal v3.3.3
    requirements:
      Exporter 5.68
      Module::Build 0.38
      parent 0.225
      perl v5.10.0
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.018
    pathname: R/RJ/RJBS/Test-Fatal-0.018.tar.gz
    provides:
      Test::Fatal 0.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      perl 5.012
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Text-Aligner-0.16
    pathname: S/SH/SHLOMIF/Text-Aligner-0.16.tar.gz
    provides:
      Text::Aligner 0.16
      Text::Aligner::Auto 0.16
      Text::Aligner::MaxKeeper 0.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.005030
  Time-Duration-Parse-0.16
    pathname: N/NE/NEILB/Time-Duration-Parse-0.16.tar.gz
    provides:
      Time::Duration::Parse 0.16
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  TimeDate-2.35
    pathname: A/AT/ATOOMIC/TimeDate-2.35.tar.gz
    provides:
      Date::Format 2.35
      Date::Format::Generic 2.35
      Date::Language 2.35
      Date::Language::Afar 2.35
      Date::Language::Amharic 2.35
      Date::Language::Arabic 2.35
      Date::Language::Austrian 2.35
      Date::Language::Brazilian 2.35
      Date::Language::Bulgarian 2.35
      Date::Language::Chinese 2.35
      Date::Language::Chinese_GB 2.35
      Date::Language::Czech 2.35
      Date::Language::Danish 2.35
      Date::Language::Dutch 2.35
      Date::Language::English 2.35
      Date::Language::Finnish 2.35
      Date::Language::French 2.35
      Date::Language::Gedeo 2.35
      Date::Language::German 2.35
      Date::Language::Greek 2.35
      Date::Language::Hungarian 2.35
      Date::Language::Icelandic 2.35
      Date::Language::Italian 2.35
      Date::Language::Norwegian 2.35
      Date::Language::Occitan 2.35
      Date::Language::Oromo 2.35
      Date::Language::Portuguese 2.35
      Date::Language::Romanian 2.35
      Date::Language::Russian 2.35
      Date::Language::Russian_cp1251 2.35
      Date::Language::Russian_koi8r 2.35
      Date::Language::Sidama 2.35
      Date::Language::Somali 2.35
      Date::Language::Spanish 2.35
      Date::Language::Swedish 2.35
      Date::Language::Tigrinya 2.35
      Date::Language::TigrinyaEritrean 2.35
      Date::Language::TigrinyaEthiopian 2.35
      Date::Language::Turkish 2.35
      Date::Parse 2.35
      Time::Zone 2.35
      TimeDate 2.35
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
